# EndianIO

./: EndianIO.sln  LICENSE.md  README.md
EndianIO/: BinaryConverter.cs  EndianIO.csproj  EndianIO.nuspec  EndianReader.cs  EndianWriter.cs
